# Microsoft Developer Studio Project File - Database Project
Begin DataProject = "DMS5_T3"
   MSDTVersion = "80"
   DefDBRef = "gigasax.DMS5_T3.dbo"
   Begin Folder = "Change Scripts"
      Script = "Debug_On.sql"
   End
   Begin Folder = "Create Scripts"
      Script = "dbo.T_Param_Entries.ext"
      Script = "dbo.T_Param_Entries.fky"
      Script = "dbo.T_Param_Entries.kci"
      Script = "dbo.T_Param_Entries.tab"
      Script = "dbo.T_Param_Entries_New.ext"
      Script = "dbo.T_Param_Entries_New.fky"
      Script = "dbo.T_Param_Entries_New.kci"
      Script = "dbo.T_Param_Entries_New.tab"
      Script = "dbo.T_Param_File_Mass_Mods.ext"
      Script = "dbo.T_Param_File_Mass_Mods.fky"
      Script = "dbo.T_Param_File_Mass_Mods.kci"
      Script = "dbo.T_Param_File_Mass_Mods.tab"
      Script = "dbo.T_Param_Files.ext"
      Script = "dbo.T_Param_Files.fky"
      Script = "dbo.T_Param_Files.kci"
      Script = "dbo.T_Param_Files.tab"
   End
   Begin DBRefFolder = "Database References"
      Begin DBRefNode = "gigasax.DMS5_T3.dbo"
         ConnectStr = "Data Source=gigasax;Initial Catalog=DMS5_T3;Integrated Security=True;Connect Timeout=0;Encrypt=False;Packet Size=4096;Workstation ID=wd37348"
         Provider = "{91510608-8809-4020-8897-FBA057E22D54}"
         Colorizer = 5
      End
   End
   Script = "Debug_Off.sql"
   Begin Folder = "Queries"
      Query = "DeleteModParamEntries.dtq"
      Query = "Query1.dtq"
      Query = "Query10.dtq"
      Query = "Query11.dtq"
      Query = "Query12.dtq"
      Query = "Query13.dtq"
      Query = "Query2.dtq"
      Query = "Query3.dtq"
      Query = "Query4.dtq"
      Query = "Query5.dtq"
      Query = "Query6.dtq"
      Query = "Query7.dtq"
      Query = "Query8.dtq"
      Query = "Query9.dtq"
      Query = "T_Param_Entries.dtq"
      Query = "UpdateEntryPK.dtq"
      Query = "UpdateGlobalModID.dtq"
   End
End
