# Microsoft Developer Studio Project File - Database Project
Begin DataProject = "DMS_Params_Setup"
   MSDTVersion = "80"
   DefDBRef = "gigasax.DMS5.dbo"
   Begin Folder = "Change Scripts"
   End
   Begin Folder = "Create Scripts"
      Script = "Create_Params_Tables.sql"
      Script = "dbo.AddGlobalModEntry.prc"
      Script = "dbo.AddUpdateParamFile.prc"
      Script = "dbo.AddUpdateParamFileEntry.prc"
      Script = "dbo.DeleteParamEntriesForID.prc"
      Script = "dbo.DeleteParamEntry.prc"
      Script = "dbo.DeleteParamFile.prc"
      Script = "dbo.DeleteParamFileByID.prc"
      Script = "dbo.GetGlobalModID.prc"
      Script = "dbo.GetGlobalModMapID.prc"
      Script = "dbo.GetNextLocalSymbolID.prc"
      Script = "dbo.GetParamEntryID.prc"
      Script = "dbo.GetParamFileID.prc"
   End
   Begin DBRefFolder = "Database References"
      Begin DBRefNode = "gigasax.DMS5.dbo"
         ConnectStr = "Data Source=gigasax;Initial Catalog=DMS5;Integrated Security=True;Connect Timeout=0;Encrypt=False;Packet Size=4096;Workstation ID=wd37348"
         Provider = "{91510608-8809-4020-8897-FBA057E22D54}"
         Colorizer = 5
      End
   End
   Script = "Debug_Off.sql"
   Begin Folder = "Queries"
   End
End
