# Microsoft Developer Studio Project File - Database Project
Begin DataProject = "DMS_Params_Setup"
   MSDTVersion = "70"
   DefDBRef = "gigasax.DMS5.dbo"
   Begin Folder = "Change Scripts"
   End
   Begin Folder = "Create Scripts"
      Script = "Create_Params_Tables.sql"
      Script = "dbo.AddGlobalModEntry.prc"
      Script = "dbo.AddUpdateParamFile.prc"
      Script = "dbo.AddUpdateParamFileEntry.prc"
      Script = "dbo.DeleteParamEntriesForID.prc"
      Script = "dbo.DeleteParamEntry.prc"
      Script = "dbo.DeleteParamFile.prc"
      Script = "dbo.DeleteParamFileByID.prc"
      Script = "dbo.GetGlobalModID.prc"
      Script = "dbo.GetGlobalModMapID.prc"
      Script = "dbo.GetNextLocalSymbolID.prc"
      Script = "dbo.GetParamEntryID.prc"
      Script = "dbo.GetParamFileID.prc"
   End
   Begin DBRefFolder = "Database References"
      Begin DBRefNode = "gigasax.DMS5.dbo"
         ConnectStr = "Provider=SQLOLEDB.1;Integrated Security=SSPI;Persist Security Info=False;Initial Catalog=DMS5;Data Source=gigasax;Use Procedure for Prepare=1;Auto Translate=True;Packet Size=4096;Workstation ID=wd37348;Use Encryption for Data=False;Tag with column collation when possible=False"
         Colorizer = 5
      End
   End
   Script = "Debug_Off.sql"
   Begin Folder = "Queries"
   End
End
